{
  "name": "server",
  "version": "1.0.0",
  "main": "app.ts",
  "license": "MIT",
  "scripts": {
    "dev": "node --enable-source-maps -r tsconfig-paths/register -r ts-node/register --expose-gc --inspect=9229 .",
    "build": "../../node_modules/.bin/tsc -p . && cp tsconfig.json ../../dist/server"
  }
}
